# Application global resources

Application.name = igotu2gpx2
Application.title = U-gotMe
Application.version = 2.1
Application.vendor = J\u00f6rgen van der Velde
Application.homepage = http://u-gotme.deepocean.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = u-gotme
Application.lookAndFeel = system
Application.icon16=icon16.png
Application.icon24=icon24.png
Application.icon32=icon32.png
Application.icon42=icon42.png
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
