# Resources for the Igotu2gpx2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButtonDownload.text=Download tracks
jButtonSave.text=Save Track
jButtonErase.text=Erase Tracks
jButtonInfo.text=Get Info
jButtonUpload.text=Upload Route
jLabel1.text=Comport
handleDownloadButton.Action.text=
handleDownloadButton.Action.shortDescription=
jLabel2.text=Progress
jLabel3.text=Info
jLabel4.text=Tracks
handleSaveButton.Action.text=
handleSaveButton.Action.shortDescription=
handleEraseButton.Action.text=
handleEraseButton.Action.shortDescription=
hanldeGetInfoButton.Action.shortDescription=
hanldeGetInfoButton.Action.text=
hanldeUploadButton.Action.shortDescription=
hanldeUploadButton.Action.text=
#NOI18N
jListTracks.font=Monospaced-Plain-11
handleDebugCheckbox.Action.shortDescription=
handleDebugCheckbox.Action.text=
handleSaveLogButton.Action.shortDescription=
handleSaveLogButton.Action.text=
handleVersionButton.Action.text=
handleVersionButton.Action.shortDescription=
saveDeviceLogMenuItem.text=Save device log
debugMenuItem.text=Debug
optionsMenu.text=Options
gpxVersionMenu.text=GPX version
gpx1_0MenuItem.text=GPX 1.0
gpx1_1MenuItem.text=GPX 1.1
saveSettingsMenuItem.text=Save settings
handleSaveSettings.Action.shortDescription=
handleSaveSettings.Action.text=
saveTrackMenuItem.text=Save track
saveWaypointMenuItem.text=Save waypoint log
handleSaveWaypointsButton.Action.shortDescription=
handleSaveWaypointsButton.Action.text=
deviceTypeMenuItem.text=Get device type
handleGetDeviceTypeButton.Action.shortDescription=
handleGetDeviceTypeButton.Action.text=
#NOI18N
bitmapContainer.background=255, 255, 255
saveRouteMenuItem.text=Save route
handleSaveRouteButton.Action.shortDescription=
handleSaveRouteButton.Action.text=
