jMenuItem4.text=Get Device Type
jMenuItem5.text=Exit
jLabelComport.text=Comport
jButton5.text=Get Info
aboutMenuItem.text=About
helpMenu.text=Help
showAboutBox.Action.text=
showAboutBox.Action.shortDescription=
jLabelTracks.text=Tracks
jLabelInfo.text=Info
jLabelProgress.text=Progress
jButtonDownload.text=Download Tracks
jButtonSave.text=Save Track
jButtonErase.text=Erase Tracks
jButtonUpload.text=Upload Route
jMenuItemAbout.text=About
gpxVersionMenuItem.text=Output File Type
actionDownloadTracks.Action.text=
actionDownloadTracks.Action.shortDescription=
actionSaveTrack.Action.text=
actionSaveTrack.Action.shortDescription=
actionEraseTracks.Action.text=
actionEraseTracks.Action.shortDescription=
actionUploadRoute.Action.text=
actionUploadRoute.Action.shortDescription=
actionGetInfo.Action.text=
actionGetInfo.Action.shortDescription=
waypointsMenu.text=Waypoints
tracksMenu.text=Tracks
fileMenu.text=File
routesMenu.text=Routes
optionsMenu.text=Options
jMenuItem1.text=Download Tracks
jMenuItem2.text=Save Track
actionSaveWaypointLog.Action.shortDescription=
actionSaveWaypointLog.Action.text=
actionGetDeviceType.Action.text=
actionGetDeviceType.Action.shortDescription=
jMenuItem6.text=Get Info
downloadRouteMenuItem.text=Download Route
uploadRouteMenuItem.text=Upload Route
downloadWaypointLogMenuItem.text=Download Waypoint Log
actionSaveRoute.Action.shortDescription=
actionSaveRoute.Action.text=
actionDebugCheckbox.Action.text=
actionDebugCheckbox.Action.shortDescription=
deviceMenu.text=Device
jMenuItem7.text=Save Device Log
actionSaveDeviceLog.Action.shortDescription=
actionSaveDeviceLog.Action.text=
actionSaveSettings.Action.text=
actionSaveSettings.Action.shortDescription=
actionGpxVersion.Action.shortDescription=
actionGpxVersion.Action.text=
gpx1_0MenuItem.text=GPX 1.0
gpx1_1MenuItem.text=GPX 1.1
saveSettingsMenuItem.text=Save Settings
showTrack.Action.text=
showTrack.Action.shortDescription=
actionShowWaypoints.Action.text=
actionShowWaypoints.Action.shortDescription=
showWaypointsMenuItem.text=Show Waypoints
actionShowTrack.Action.shortDescription=
actionShowTrack.Action.text=
jMenuItem8.text=Rescan Comports
actionRescanComports.Action.text=
actionRescanComports.Action.shortDescription=
actionShowRoute.Action.shortDescription=
actionShowRoute.Action.text=
showRouteMenuItem.text=Show Route
mapMenu.text=Map
roadMenuItem.text=Road
satelliteMenuItem.text=Satelllite
terrainMenuItem.text=Terrain
hybridMenuItem.text=Hybrid
mapButtonAction.Action.text=
mapButtonAction.Action.shortDescription=
actionMapButton.Action.text=
actionMapButton.Action.shortDescription=
debugLevelMenu.text=Debug Level
debugLevelOffRadioButton.text=Off
debugLevelErrorRadioButton.text=Errors
debugLevelInfoRadioButton.text=Info
debugLevelDebugRadioButton.text=Debug
actionShowAboutBox.Action.text=
actionShowAboutBox.Action.shortDescription=
actionShowAboutBox2.Action.shortDescription=
actionShowAboutBox2.Action.text=
actionSaveSimulationSet.Action.shortDescription=
actionSaveSimulationSet.Action.text=
saveSimSetMenuItem.actionCommand=Save Simulation set
saveSimSetMenuItem.text=Save simulation set
saveDeviceSettingsMenuItem.text=Save Device Settings block
actionSaveDeviceSettings.Action.text=
actionSaveDeviceSettings.Action.shortDescription=
debugMenu.text=Debug
saveDevSettingsTxtMenuItem.text=Save Device Settings
actionSaveDeviceSettingsAsText.Action.shortDescription=
actionSaveDeviceSettingsAsText.Action.text=
plotHeartRateMenuItem.text=Plot Heartrate
showTrackMenuItem.text=Show Track
actionPlotHeartRate.Action.text=
actionPlotHeartRate.Action.shortDescription=
actionSaveTrackTcx.Action.shortDescription=
actionSaveTrackTcx.Action.text=
tcxMenuItem.text=TCX
csvMenuItem.text=CSV
saveHeartRateMenuItem.text=Save Heartrate
actionSaveHeartrate.Action.text=
actionSaveHeartrate.Action.shortDescription=
