comportLib=rxtx
operationMode=normal
metabolicEquivalent=10.0
gpxVersion=1.1
debugLevel=debug
profileWeight=75.0
debugging=true
trackCaching=true
profileGender=male
comport=/dev/ttyACM0
gpxPath=/home/USER/tracks
logPath=/var/log/ugotme.log/
profileDateOfBirth=2020-01-01
routepointFontsize=small
outputFileType=GPX
simulationPath=simulation/gt-800pro
mapType=roadmap
segmentSeparation=60
profileLength=180.0
